#[defaults]
#inventory = ./inventory/hosts.yml
#private_key_file = ~/.ssh/EMA-EKS.pem
#remote_user = ubuntu
#host_key_checking = False
#roles_path = ./roles


[defaults]
inventory = ./inventory/hosts.yml
private_key_file = ~/.ssh/ansible_key
remote_user = ansible
host_key_checking = False
roles_path = ./roles
